services:
  - type: web
    name: school-manager-new
    env: dotnet
    buildCommand: dotnet publish -c Release
    startCommand: dotnet SchoolManager.dll
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ConnectionStrings__DefaultConnection
        value: "Host=dpg-d0nr903e5dus73af28ug-a.oregon-postgres.render.com;Port=5432;Database=schoolmanager_2626;Username=schoolmanager_2626abcd;Password=ajR57BH4mIzDT043xcMUYMbgaM2QLurx;SSL Mode=Require;Trust Server Certificate=true;"

databases:
  - name: school-manager-db-new
    databaseName: schoolmanager_2626
    user: schoolmanager_2626abcd
    plan: free